# Required metadata
sonar.projectKey=Insights-Upload
sonar.projectName=Insights Upload
sonar.projectVersion=1
sonar.sourceEncoding=UTF8

sonar.language=py

sonar.python.coverage.reportPath=coverage.xml

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=**/osd_assets/*,**/docker/*,.gitignore,Dockerfile,Jenkinsfile*,Pipfile*,README.md,requirements.txt,setup*,**/*.yaml,**/*.xml
sonar.coverage.exclusions=**/tests/*,**/tests/app/*,**/tests/fixtures/*,**/docker/consumer/*,**/tests/fixtures/*

# sonar.host.url=http://localhost:9009
sonar.host.url=http://sonarqube-backend.ocp-sprout-02.cmqe.lab.eng.rdu2.redhat.com